<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuisine Online</title>
    <link rel="stylesheet" href="/css/reset-css.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand text-white h4" href="/home">Cuisine</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#userNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="userNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link h5" href="/home">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link h5" href="/salads">Salads</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link  h5" href="/soups">Soups</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link h5" href="/dishes">Main dishes</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link h5" href="/desserts">Desserts</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link h5" href="/drinks">Drinks</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link h5" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container content-main">
        <span class="text-white h1">All Recipes</span>
        <hr class="hr-3"/>
        <table class="table table-hover bg-blur">
            <thead>
            <tr>
                <th scope="col"><label class="text-white h4">Type</label></th>
                <th scope="col"><label class="text-white h4">Title</label></th>
                <th scope="col"><label class="text-white h4">Uploader</label></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><img src="/icon/main_dish_icon.png" alt="Type-salad img" width="50" height="50"/></td>
                <td class="text-white h5">Pylneni Chushki</td>
                <td class="text-white h5">Manchev</td>
                <td>
                    <form action="/recipes/delete/{id}" method="post">
                        <button class="btn btn-danger">Delete</button>
                    </form>
                </td>
                <td>
                    <form action="/recipes/edit/{id}" method="post">
                        <button class="btn btn-warning">Edit</button>
                    </form>
                </td>
                <td>
                    <form action="/recipes/view/{id}" method="post">
                        <button class="btn btn-success">View</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td><img src="/icon/soup_icon.png" alt="Type-salad icon" width="50" height="50"/></td>
                <td class="text-white h5">Shkembe chorba</td>
                <td class="text-white h5">Ivan</td>
                <td>
                    <form action="/recipes/delete/{id}" method="post">
                        <button class="btn btn-danger">Delete</button>
                    </form>
                </td>
                <td>
                    <form action="/recipes/edit/{id}" method="post">
                        <button class="btn btn-warning">Edit</button>
                    </form>
                </td>
                <td>
                    <form action="/recipes/view/{id}" method="post">
                        <button class="btn btn-success">View</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td><img src="/icon/soup_icon.png" alt="Type-salad img" width="50" height="50"/></td>
                <td class="text-white h5">Tarator</td>
                <td class="text-white h5">SHishkov</td>
                <td>
                    <form action="/recipes/delete/{id}" method="post">
                        <button class="btn btn-danger">Delete</button>
                    </form>
                </td>
                <td>
                    <form action="/recipes/edit/{id}" method="post">
                        <button class="btn btn-warning">Edit</button>
                    </form>
                </td>
                <td>
                    <form action="/recipes/view/{id}" method="post">
                        <button class="btn btn-success">View</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td><img src="/icon/dessert_icon.png" alt="Type-salad img" width="50" height="50"/></td>
                <td class="text-white h5">Krem Karamel</td>
                <td class="text-white h5">Angelov</td>
                <td>
                    <form action="/recipes/delete/{id}" method="post">
                        <button class="btn btn-danger">Delete</button>
                    </form>
                </td>
                <td>
                    <form action="/recipes/edit/{id}" method="post">
                        <button class="btn btn-warning">Edit</button>
                    </form>
                </td>
                <td>
                    <form action="/recipes/view/{id}" method="post">
                        <button class="btn btn-success">View</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td><img src="/icon/salad_icon.png" alt="Type-salad img" width="50" height="50"/></td>
                <td class="text-white h5">Shopska Salatka</td>
                <td class="text-white h5">Shopite</td>
                <td>
                    <form action="/recipes/delete/{id}" method="post">
                        <button class="btn btn-danger">Delete</button>
                    </form>
                </td>
                <td>
                    <form action="/recipes/edit/{id}" method="post">
                        <button class="btn btn-warning">Edit</button>
                    </form>
                </td>
                <td>
                    <form action="/recipes/view/{id}" method="post">
                        <button class="btn btn-success">View</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td><img src="/icon/drink_icon.png" alt="Type-salad img" width="50" height="50"/></td>
                <td class="text-white h5">Mohitto</td>
                <td class="text-white h5">Bohema</td>
                <td>
                    <form action="/recipes/delete/{id}" method="post">
                        <button class="btn btn-danger">Delete</button>
                    </form>
                </td>
                <td>
                    <form action="/recipes/edit/{id}" method="post">
                        <button class="btn btn-warning">Edit</button>
                    </form>
                </td>
                <td>
                    <form action="/recipes/view/{id}" method="post">
                        <button class="btn btn-success">View</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
<footer class="footer py-2">
    <div class="container-fluid text-center">
        <div class="footer-background h7 text-white">
            &#169; CopyRight Cuisine Online. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>