#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cuisine_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#Cloudinary Properties
cloudinary.cloud_name=dyjurn2s8
cloudinary.api_key=129132875184681
cloudinary.api_secret=j_6MKwwdMwnmcLYWSqVC-fBEr-0
